<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>James San Diego - 991585093</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/sandiegj.css">
        
        <script src="js/jquery.js"></script>
        <script src="js/sandiegj.js"></script>
    </head>

    <body>
      <header id="header">
        <h5></h5>
        <h5></h5>
        <h5></h5> <!--This header will contain the <hr> tag-->
        <h3>Click on a Zoo!</h3>
      </header>

      <section class="zooMain">
        <div id="leftSide"></div>
        <div id="rightSide"></div>
      </section>

      <section class="foot">
        <footer id="footer">
       </footer>
      </section>

    </body>
    
</html>